# employees-API

./: pom.xml
src/main/java/com/javahash/spring/aop/: ControllerErrorHandlerAspect.java
src/main/java/com/javahash/spring/config/: AppConfiguration.java  AppConfigurationAOP.java
src/main/java/com/javahash/spring/controller/: HelloWorldController.java
src/main/java/com/javahash/spring/controller/rest/: CrudController.java  EmployeesControllerAOP.java
src/main/java/com/javahash/spring/util/: RestPreconditions.java
src/main/webapp/WEB-INF/: web.xml
